body {
  font-family: sans-serif;
  position: relative;
  margin: 0;
  background-color: #201d1d;
  color: blue;
}
 .modaalContent{
   color: black;
 }
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1em;
  padding: 1.2em;
  justify-items: center;
}

.noShow{
  display: none;
}
h1 {
  grid-column: 1/-3;
}

img.modaal-knop {
  max-width: 100px;
}

/* het album opmaken */
.album {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5em;
  color: black;
  padding-right: 12em;
}

@media screen and (min-width: 50em) {
  .album {
    max-width: 50vw;
  }
}

@media screen and (max-width: 50em) {
  .album {
    max-width: 70vw;
  }
}

.grid img {
  max-width: 100%;
}

.modaal-achtergrond {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  justify-items: center;
  align-items: center;
}

.modaal {
  max-width: 80%;
  padding: 2em;
  border-radius: 1em;
  background-color: #fff;
  animation: zoomInOut 0.4s;
}

@keyframes zoomInOut {
  0% {
    transition: 0.3s cubic-bezier(0, 1.2, .2, 1.5)
  }

  50% {
    transform: scale(1.15, 1.15)
  }
}

.modaal-knop {
  transition: 0.3s cubic-bezier(0, 1.2, .2, 1.5);
}

.modaal-knop:hover {
  transform: scale(1.1, 1.1);
}

#validatie img {
    height: 1em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
